{
  "name": "fetchly-api",
  "version": "1.0.0",
  "description": "Fetchly API reference server: platform adapters behind POST /api/analyze",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
